server {
    listen 80 default;
    listen 443;
    ssl on;
    ssl_certificate_key /etc/nginx/certs/local.key;
    ssl_certificate /etc/nginx/certs/local.crt;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    root /application/src/frontend/webroot;
    index index.php;

    location /admin {
        try_files $uri /admin/index.php?_url=$uri&$args;
    }
    
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    # location ~ \.php$ {
    #     fastcgi_pass php-fpm:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     include fastcgi_params;
    # }

    #-------------------------------------------------------
    location ~ index\.php {
        fastcgi_param HTTPS off;
        fastcgi_pass php-fpm:9000;
        fastcgi_index  index.php;
        include    fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
    }

    location ~ \.php$ {
        deny all;
    }
#------------------------------------------
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/png image/jpg image/jpeg image/gif;
    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;
    #-------------------
}
